# Database name and credentials
POSTGRES_DB=taskmanager_db
POSTGRES_USER=taskmanager_user
POSTGRES_PASSWORD=Pswd_Tsk_587964$

# JWT secret key
JWT_SECRET_KEY=QwErTy123!@$ZXCVBNMasdfghjkl0987654321

# Frontend URL for enabling CORS
FRONTEND_CORS_URL=http://localhost:4200